<i-message id="message" />
<i-grid wx:if="{{isShowLoading}}" class="grid-loading">
  <i-grid-item i-class="item">
    <i-spin custom>
      <i-icon type="refresh" size="20" i-class="icon-load"></i-icon>
      <view>Loading</view>
    </i-spin>
  </i-grid-item>
</i-grid> 

<view class="mian">
  <view class="detail-img">
    <!-- <image class="" src="http://jiangwei.online:8080/static/{{image}}" mode="scaleToFill"></image> -->
    <swiper circular autoplay indicator-dots indicator-active-color="#fff" class="swiperContent_swiper">
      <swiper-item wx:for="{{image}}" wx:for-item="item">
        <image src="http://jiangwei.online:8080/static/{{item.path}}" mode="aspectFill"></image>
      </swiper-item>
    </swiper>
  </view>
  <view class="detail-info">
    <view class="detail-left">
      <text class="detail-left-title">
        宜住2人
      </text>
      <view class="detail-leftinfo">
              <i-icon  size="30" type="homepage" />
        <text class="">房间数</text>
      </view>
      <view class="detail-leftinfo">
                  <i-icon size="30" type="group" />
        <text class="">入住数</text>
      </view>
      <view class="detail-leftinfo">
            <i-icon size="30" type="mobilephone" />
        <text class="">手机号码</text>
      </view>

    </view>
    <view class="detail-right">
      <view class="detail-right-title">
        <text class="">夜景专享屋</text>
        <text class="">Night View House</text>
      </view>
      <view class="detail-right-roomnum">
        <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
            {{array[index]}}间
           <i-icon type="mine_fill" size="20" />
        </picker>
      </view>
      <view bindtap="addPerson" class="detail-right-number">
        {{addpersonnum}}
        <i-icon type="businesscard"  size="20" />
      </view>
      <view class="detail-right-phoneNumber">
        <input  bindinput="voteTitle" class="weui-input" maxlength="11" placeholder="请填写住客本人电话" />
        <i-icon type="mobilephone_fill"  size="20"/>
      </view>
    </view>
    <view class="detail-bottom">
      <view class="detail-bottom-submit" bindtap="addOrder">
        <text>￥{{roomPrice}}</text>
        <text>提交订单</text>
      </view>
      <view class="detail-bottom-vip">
        <text>券</text>
        <text>VIP 8 折</text>
      </view>
    </view>
  </view>
</view>